https://github.com/xoseperez/espurna

#_ OTA
https://github.com/xoseperez/espurna/wiki/TwoStepUpdates
https://arduino-esp8266.readthedocs.io/en/latest/ota_updates/readme.html#compression
gzip -9 firmware.bin
(Upload firmware.gz via web UI)



# BW-SHP6
https://templates.blakadder.com/blitzwolf_SHP6.html
{"NAME":"BW-SHP6 10A","GPIO":[158,255,56,255,0,134,0,0,131,17,132,21,0],"FLAG":0,"BASE":45}

https://templates.blakadder.com/blitzwolf_SHP6-15A.html
{"NAME":"BlitzWolf SHP6","GPIO":[56,255,158,255,132,134,0,0,131,17,0,21,0],"FLAG":0,"BASE":45}

https://tasmota.github.io/docs/devices/BlitzWolf-SHP6/



Fix V and I readings > change pin in espurna/config/hardware.h:
#define HLW8012_CF1_PIN             4//14

Runtime (via WebUI Debug panel or Telnet)
set snsHlw8012Cf1GPIO 4
(reboot)


https://github.com/xoseperez/espurna/issues/1998
https://github.com/xoseperez/espurna/issues/2206