# -------------------------------------------------------------------------------------------------------------
# Example file for 'platformio_override.ini' use.
# Either copy and paste this file, then rename removing the .example or create your
# own file: 'platformio_override.ini'
# 'platformio_override.ini' allows users to create their own environments to add, remove or change
# firmware configurations. 
#
# See: https://github.com/xoseperez/espurna/wiki/PlatformIO#customize-build-settings
# for more details.
# -------------------------------------------------------------------------------------------------------------
[platformio]
default_envs = blitzwolf-bwshpx, blitzwolf-bwshpx-v23 
; blitzwolf-bwshpx=Blitzwolf BW-SHP6
; blitzwolf-bwshpx-v23=Blitzwolf BW-SHP2

[env]
src_build_flags = -DUSE_CUSTOM_H