# -------------------------------------------------------------------------------------------------------------
# Example file for 'platformio_override.ini' use.
# Either copy and paste this file, then rename removing the .example or create your
# own file: 'platformio_override.ini'
# 'platformio_override.ini' allows users to create their own environments to add, remove or change
# firmware configurations. 
#
# See: https://github.com/xoseperez/espurna/wiki/PlatformIO#customize-build-settings
# for more details.
# -------------------------------------------------------------------------------------------------------------
[platformio]
#_BLITZWOLF
# blitzwolf-bwshpx = Blitzwolf BW-SHP6
# blitzwolf-bwshpx-v23 = Blitzwolf BW-SHP2

; default_envs = blitzwolf-bwshpx 
default_envs = 
    blitzwolf-bwshpx 
    blitzwolf-bwshpx-v23

#_ESPURNA-CORE (used for two-step flashing)
    espurna-core-webui-1MB
    espurna-core-1MB
    ; espurna-core-wps-1MB

; [env]
; upload_protocol = espota
upload_speed = 921600 

[env:blitzwolf-bwshpx]
; extends = env:esp8266-1m-base
src_build_flags = -DBLITZWOLF_BWSHPX -DUSE_CUSTOM_H -DMQTT_MAX_PACKET_SIZE=1024

[env:blitzwolf-bwshpx-v23]
; extends = env:esp8266-1m-base
src_build_flags = -DBLITZWOLF_BWSHPX_V23 -DUSE_CUSTOM_H -DMQTT_MAX_PACKET_SIZE=1024

[env:espurna-core-1MB]
; extends = env:esp8266-1m-base
; src_build_flags = -DESPURNA_CORE -DUSE_CUSTOM_H
src_build_flags = "-DESPURNA_CORE -DWIFI1_SSID=Cisco18576 -DWIFI1_PASS=@pple-s33d"

[env:espurna-core-webui-1MB]
; extends = env:esp8266-1m-base
; src_build_flags = -DESPURNA_CORE_WEBUI -DUSE_CUSTOM_H
src_build_flags = "-DESPURNA_CORE_WEBUI -DWIFI1_SSID=Cisco18576 -DWIFI1_PASS=@pple-s33d"

