# -------------------------------------------------------------------------------------------------------------
# Example file for 'platformio_override.ini' use.
# Either copy and paste this file, then rename removing the .example or create your
# own file: 'platformio_override.ini'
# 'platformio_override.ini' allows users to create their own environments to add, remove or change
# firmware configurations. 
#
# See: https://github.com/xoseperez/espurna/wiki/PlatformIO#customize-build-settings
# for more details.
# -------------------------------------------------------------------------------------------------------------
[platformio]
default_envs = blitzwolf-bwshpx-v23

[env:my-blitzwolf-bwshpx-v23]
extends = blitzwolf-bwshpx-v23
; default_envs = espurna-core-1MB
; default_envs = blitzwolf-bwshpx-v23
; default_envs = blitzwolf-bwshpx-v23-ota
; default_envs = blitzwolf-bwshpx-v23-ota, blitzwolf-bwshpx-v23, espurna-core-1MB
; src_dir = espurna
; data_dir = espurna/data
src_build_flags = -DMY_BLITZWOLF_BWSHPX_V23 -DUSE_CUSTOM_H
