# -------------------------------------------------------------------------------------------------------------
# Example file for 'platformio_override.ini' use.
# Either copy and paste this file, then rename removing the .example or create your
# own file: 'platformio_override.ini'
# 'platformio_override.ini' allows users to create their own environments to add, remove or change
# firmware configurations. 
#
# See: https://github.com/xoseperez/espurna/wiki/PlatformIO#customize-build-settings
# for more details.
# -------------------------------------------------------------------------------------------------------------
[platformio]
default_envs = blitzwolf-bwshpx, blitzwolf-bwshpx-v23 
; default_envs = blitzwolf-bwshpx
; default_envs = my-blitzwolf-bwshpx

; [env:my-blitzwolf-bwshp6]
; extends = env:blitzwolf-bwshpx
; ; extends = env:esp8266-1m-base
; src_build_flags = -DUSE_CUSTOM_H

; [env:my-blitzwolf-bwshp2]
; extends = env:blitzwolf-bwshpx-v23
; ; extends = env:esp8266-1m-base
; src_build_flags = -DUSE_CUSTOM_H